File: all.F90

    !*****************************************************************************************************

    subroutine eigenvalueMm(Amax,Amin,rho,rhou,rhov,E,n1,n2)

    use com

    real(8) u,v,w,p,c,BP,Bn,un,Amax,Amin

    u = rhou/rho
    v = rhov/rho

    un = u*n1 + v*n2

    p = gamma1*(E - 0.5d0*rho*(u**2 + v**2))

    c = sqrt(abs(gamma*p/rho))

    Amax = un + c
    Amin = un - c

    end subroutine eigenvalueMm

File: 2D_Euler/calculateDt.hpp
inline void eigenvalueMm(double &Amax, double &Amin, const double &rho,
                         const double &rhou, const double &rhov,
                         const double &E, const double &n1, const double &n2) {
  double u = rhou / rho;
  double v = rhov / rho;
  double un = u * n1 + v * n2;
  double p = (gasGamma - 1.0) * (E - 0.5 * rho * (u * u + v * v));
  double c = std::sqrt(std::abs(gasGamma * p / rho));

  Amax = un + c;
  Amin = un - c;
}
